.aiArtsBlock {
	display: grid;

	width: 70%;
	justify-items: left;
	grid-template-columns: calc(60% - 24px) 40%;
	gap: 24px;
	padding: 80px 0;
}

.aiArtsDiv1 {
	display: grid;
	gap: 16px;

	width: 100%;
	height: 100%;
	grid-template-rows: auto auto 1fr auto;
	grid-template-areas:
		"."
		"."
		"."
		"leftImagesGrid";
}

.aiArtsTitle {
	text-align: center;

	font-weight: 600 !important;
}

.aiArtsText {
	font-weight: 500 !important;
}

.aiArtsButton {
	margin-top: 24px;
}

@media (max-width: 1400px) {
	.aiArtsBlock {
		width: 80%;
	}

	.aiArtsButton {
		margin-top: 20px;
	}
}

@media (max-width: 1024px) {
	.aiArtsBlock {
		width: 90%;
		padding: 60px 0;
	}

	.aiArtsButton {
		margin-top: 12px;
	}
}

@media (max-width: 580px) {
	.aiArtsBlock {
		grid-template-columns: auto;

		padding: 40px 0;
	}

	.aiArtsDiv1 {
		grid-template-areas:
			"leftImagesGrid"
			"."
			"."
			".";
	}
}
