export const en = {
    locale: "en",
    language: "English",
    lang: "EN",
    turboton: "TurboTON",
    seo_text: "TurboTON is a revolutionary community-driven memecoin built on the TON blockchain, seamlessly blending the transformative power of AI-generated art with blockchain innovation. With a total supply of 100 million tokens, evenly split between exchanges and community distribution through the TurboTON farming game, we ensure that all liquidity remains within the community without founder allocations, presales, token minting, or transaction taxes. Dive into the world of TurboTON Farm, a mobile farming game where players collect Stardust, boost their ranks, and compete for rewards, including TurboTON tokens, cash prizes, and Telegram Premium subscriptions. Unlock creativity with TurboNFTs and exclusive Telegram sticker packs inspired by stunning AI-generated art, while fostering collaboration and fun with your friends. Join TurboTON and be part of a vibrant, innovative ecosystem that empowers its community with cutting-edge AI art and engaging gameplay, showcasing the limitless potential of decentralized technology.",
    error404: "Page not found, 404 error",
    error500: "Server failure, error 500",
    header_links: {
        link1: "TurboTON Memecoin",
        link2: "TurboTON Farm",
        link3: "Whitepaper",
    },
    buy_on_stonfi: "Buy on STON.fi",
    maint_text: "Harnessing the Power of AI-Driven Art",
    official_links: "Official Links",
    welcome_to_the_fam: "Welcome to the Fam! 🐸 💖",
    ai_arts: "AI Arts",
    ai_arts_text: "Choose AI Art you like and post it with your Frens",
    choose_you_weekly_art: "Choose you Weekly Art",
    nft_title: "TurboNFT + Telegram Sticker Pack",
    nft_text_1: "TurboTON Farm is Farming game where you must collect more Stardust and take a part in distribution of 50 Millions of TurboTON tokens.",
    nft_text_2: "Invite more Frens to have Fun together and Get more Farming Boost. Improve Your Rank and Farm more Stardust. Complete In-Game Tasks to get Bonus Stardust and take part in contests to have a chance to win money prizes and Telegram Premium subscription.",
    get_sticker_pack: "Get Sticker pack",
    see_the_nft_collection: "See the NFT collection",
    game_title: "TurboTON Mobile Farming  Game",
    game_text_1: "TurboTON Farm is Farming game where you must collect more Stardust and take a part in distribution of 50 Millions of TurboTON tokens.",
    game_text_2: "Invite more Frens to have Fun together and Get more Farming Boost. Improve Your Rank and Farm more Stardust. Complete In-Game Tasks to get Bonus Stardust and take part in contests to have a chance to win money prizes and Telegram Premium subscription.",
    play_in_telegram: "Play in Telegram",
    learn_more: "Learn more",
    token_supply: "Token Supply",
    exchanges_and_dex: "50M  Exchanges and DEX",
    distribution_through_game: "50M  Distribution through game",
    token_liquidity_exclusively: "All token liquidity is exclusively within the community",
    no_founder_distribution: "No founder distribution, No presales",
    no_additional_token_minting: "No additional token minting, No transaction taxes",
    community_driven_with_ai: "Community-driven with AI assistance",
    chart_title: "A Memecoin for People Empowered by AI-Driven Art",
    chart_text_1: "TurboTON memecoin represents a groundbreaking experiment on the TON blockchain, driven by community engagement and a deep belief in the transformative power of AI-generated art. Our project explores how AI art can foster unity, inspire creativity, and bring joy to a diverse community.",
    chart_text_2: "By combining the revolutionary potential of AI with the decentralized ethos of blockchain technology, our memecoin stands as a testament to innovation and collaboration. ",
    price: "Price $$$ USD",
};
