export const en = {
    locale: "en",
    language: "English",
    lang: "EN",
    turboton: 'TurboTON',
    error404: "Page not found, 404 error",
    error500: "Server failure, error 500",
    header_links: {
        link1: "TurboTON Memecoin",
        link2: "TurboTON Farm",
        link3: "Whitepaper",
    },
    buy_on_stonfi: "Buy on STON.fi",
    maint_text: "Harnessing the Power of AI-Driven Art",
    official_links: "Official Links",
    welcome_to_the_fam: "Welcome to the Fam! 🐸 💖",
    ai_arts: "AI Arts",
    ai_arts_text: "Choose AI Art you like and post it with your Frens",
    choose_you_weekly_art: "Choose you Weekly Art",
};
