export const en = {
    locale: "en",
    language: "English",
    lang: "EN",
    turboton: 'TurboTON',
    error404: "Page not found, 404 error",
    error500: "Server failure, error 500",
    header_links: {
        link1: "TurboTON Memecoin",
        link2: "TurboTON Farm",
        link3: "Whitepaper",
    },
    buy_on_stonfi: "Buy on STON.fi",
    maint_text: "Harnessing the Power of AI-Driven Art",
    official_links: "Official Links",
    welcome_to_the_fam: "Welcome to the Fam! 🐸 💖",
    ai_arts: "AI Arts",
    ai_arts_text: "Choose AI Art you like and post it with your Frens",
    choose_you_weekly_art: "Choose you Weekly Art",
    nft_title: "TurboNFT + Telegram Sticker Pack",
    nft_text_1: "TurboTON Farm is Farming game where you must collect more Stardust and take a part in distribution of 50 Millions of TurboTON tokens.",
    nft_text_2: "Invite more Frens to have Fun together and Get more Farming Boost. Improve Your Rank and Farm more Stardust. Complete In-Game Tasks to get Bonus Stardust and take part in contests to have a chance to win money prizes and Telegram Premium subscription.",
    get_sticker_pack: "Get Sticker pack",
    see_the_nft_collection: "See the NFT collection",
    game_title: "TurboTON Mobile Farming  Game",
    game_text_1: "TurboTON Farm is Farming game where you must collect more Stardust and take a part in distribution of 50 Millions of TurboTON tokens.",
    game_text_2: "Invite more Frens to have Fun together and Get more Farming Boost. Improve Your Rank and Farm more Stardust. Complete In-Game Tasks to get Bonus Stardust and take part in contests to have a chance to win money prizes and Telegram Premium subscription.",
    play_in_telegram: "Play in Telegram",
    learn_more: "Learn more",
};
