.chart {
	display: grid;

	width: calc(100% - 52px);
	padding: 26px;

	border-radius: 32px;
	background: var(--chartBg);
	gap: 32px;
}

.chartInfoDiv {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 20px;

	align-items: center;
}

.logo {
	width: 70px;
	height: 70px;
}

.chartInfoDiv > div {
	display: grid;
	gap: 4px;
	justify-items: left;
}

.chartTitle {
	color: var(--chartText);

	font-weight: 600;
}

.chartPrice {
	color: var(--white);

	font-weight: 500;
}

.chartButton {
	width: 100%;
}

@media (max-width: 1024px) {
	.chart {
		width: calc(100% - 48px);
		padding: 24px;

		border-radius: 30px;
		gap: 28px;
	}

	.chartInfoDiv {
		gap: 18px;
	}

	.logo {
		width: 65px;
		height: 65px;
	}
}

@media (max-width: 580px) {
	.chart {
		width: calc(100% - 40px);
		padding: 20px;

		border-radius: 26px;
		gap: 24px;
	}

	.chartInfoDiv {
		gap: 16px;
	}

	.logo {
		width: 60px;
		height: 60px;
	}
}
